# APP SETUP
DNS_LOCAL=ynassibi.42.fr
SSLCTF=/etc/nginx/ssl/ynassibi_1337.crt
SSLK=/etc/nginx/ssl/ynassibi_42.key
#volume path
VOLUMES_PATH=/home/ynassibi42/data
# MYSQL SETUP
MYSQL_DB=mdb
MYSQL_HOSTNAME=mariadb
MYSQL_ROOT_PASSWORD=0618
MYSQL_DATABASE=wd_db
MYSQL_USER=ynassibi
MYSQL_PASSWORD=0129

#wordpress admin

WP_USER_ADMIN=ynassibi
WP_PASS_ADMIN=Ynassibi_13
WP_EMAIL_ADMIN=my.yassinenassibi@gmail.com
WP_TITLE=ynassibi_13_insption

#wordpress user 

WP_USER_UINIT=fuser
WP_EMAIN_UINIT=fuser13@42.com
WP_PASS_UINIT=Ynassibi_fuser@42
WP_ROLE_UINIT=author
#Redis

CACHE_REDIS_PASS=42cachE.yn@13
# FTP 

UFTP=ynassibi
PFTP=Ynassibi_13

