# APP SETUP
DNS_LOCAL=ynassibi.42.fr
SSLCTF=/etc/nginx/ssl/ynassibi_1337.crt
SSLK=/etc/nginx/ssl/ynassibi_42.key
#volume path
VOLUMES_PATH=/home/ynassibi42/data
# MYSQL SETUP
MYSQL_DB=mdb
MYSQL_USER=ynassibi
MYSQL_PASSWORD=1111
MYSQL_ROOT_PASSWORD=0000
# WP SETUP
DOMAIN_NAME=ynassibi.42.fr
WP_ADMIN_N=ynassibi
WP_ADMIN_P=1234
WP_TITLE=ynassibi-website
WP_ADMIN_E=my.yassinenassibi@gmail.com
# WP NEW USER SETUP
WP_U_NAME=user0
WP_U_PASS=1234
WP_U_ROLE=author
WP_U_EMAIL=user0@gmail.com